{
  "name": "employee-development-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "NODE_ENV=development vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "serve-prod": "http-server-spa ./dist index.html $PORT"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.14.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "await-to-js": "^3.0.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.6.5",
    "express-jwt": "^6.0.0",
    "http-server-spa": "^1.3.0",
    "idle-vue": "^2.0.5",
    "jwks-rsa": "^2.0.2",
    "moment": "^2.29.1",
    "vue": "^2.6.11",
    "vue-carousel": "^0.18.0",
    "vue-plyr": "^7.0.0",
    "vue-router": "^3.2.0",
    "vue-video-player": "^3.1.4",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "^4.5.12",
    "@vue/cli-plugin-vuex": "^4.5.12",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "copy-webpack-plugin": "^6.4.1",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^5.0.0",
    "path": "^0.12.7",
    "sass-loader": "^10.1.1",
    "vue-cli-plugin-cloudinary": "0.0.6",
    "vue-cli-plugin-vuetify": "~2.3.1",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
